;
; BIND reverse data file for local loopback interface
;
$TTL	604800
@	IN	SOA	lab22vm1.lab22.stosun.org. admin.lab22.stosun.org. (
			      3		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
; name servers -NS records
	IN	NS	lab22vm1.lab22.stosun.org.
	IN	NS	lab22vm2.lab22.stosun.org.

; PTR records
220.101	IN	PTR	lab22vm1.lab22.stosun.org. 	;192.168.220.101
220.102 IN 	PTR	lab22vm2.lab22.stosun.org.	;192.168.220.102
220.103 IN 	PTR 	lab22vm3.lab22.stosun.org. 	;192.168.220.103
220.104 IN 	PTR	lab22vm4.lab22.stosun.org. 	;192.168.220.104

